<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="box">
    <div id="display">
        <input id="ans" type="text" readonly size="18">
    </div>
    <div id="keys">
        <p>
            <input type="button" class="button gray" value="mrc" onclick="mrc()">
            <input type="button" class="button gray" value="m-" onclick="memMin()">
            <input type="button" class="button gray" value="m+" onclick="memPlus()">
            <input type="button" class="button pink" value="/" onclick="division()">
        </p>
        <p>
            <input type="button" class="button black" value="7">
            <input type="button" class="button black" value="8">
            <input type="button" class="button black" value="9">
            <input type="button" class="button pink" value="*" onclick="multp()">
        </p>
        <p>
            <input type="button" class="button black" value="4">
            <input type="button" class="button black" value="5">
            <input type="button" class="button black" value="6">
            <input type="button" class="button pink" value="-" onclick="minus()">
        </p>
        <p>
            <input type="button" class="button black" value="1">
            <input type="button" class="button black" value="2">
            <input type="button" class="button black" value="3">
            <input type="button" class="button pink" value="+" onclick="plus()">
        </p>
        <p>
            <input type="button" class="button black" value="0">
            <input type="button" class="button black" value=".">
            <input type="button" class="button black" value="C">
            <input type="button" class="button orange" value="=" onclick="equals()">
        </p>
    </div>
</div>
<script src="hw24.js"></script>
</body>
</html>
